// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;
    PARTS:
    Not(in=in[0], out=notin0);
    Not(in=in[1], out=notin1);
    Not(in=in[2], out=notin2);
    Not(in=in[3], out=notin3);
    Not(in=in[4], out=notin4);
    Not(in=in[5], out=notin5);
    Not(in=in[6], out=notin6);
    Not(in=in[7], out=notin7);
    And(a=notin0, b=notin1, out=nand1);
    And(a=nand1, b=notin2, out=nand2);
    And(a=nand2, b=notin3, out=nand3);
    And(a=nand3, b=notin4, out=nand4);
    And(a=nand4, b=notin5, out=nand5);
    And(a=nand5, b=notin6, out=nand6);
    And(a=nand6, b=notin7, out=notout);
    Not(in=notout, out=out);
}
